<!DOCTYPE html>
<html lang="en">
<head>
    <title>All About GitHub</title>
    <style>

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            max-width: 1000px;
            padding: 1em;
            margin: 1em auto 1em auto;
            background-color: beige;
            justify-content: center;
            display: flex;
        }

        main {
            padding: 0.5em 1em 0.5em 1em ;
            width: 75%;
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 2em;
    
        }
        
        img {
            width: 500px;
            height: 400px;
            display: block;
            margin: 0 auto;
            border: lightblue inset;
            border-radius: 2em;
        }

        cite {
            font-style: italic;
            padding-left: 10em;

        }

        .questions {
            padding: .5em 0em;
            
        }

        ul {
            list-style-type: none;
        }

        li {
            padding: .25em;
        }

        .terms li b {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }

        h2 {
            padding-top: 1.5em;
        }


    </style>
</head>
<body>
    <main>

        <h1>All About GitHub</h1>
        <img src="octocat.jpg" alt="Octocat image by Simon Oxley, The Octocat-a nerdy household name">
        <br><cite>Image by Simon Oxley, from <a href="https://cameronmcefee.com/work/the-octocat/">cameronmcefee.com</a></cite>
        <h2>Questions and Answers</h2>

        <div class="questions">
            <ul>
                <li>Q. <b>What is a version control system?</b></li>
                <li>A. Also known as VCS, it is a system that records changes to a file or set of files overtime. This is extremely helpful beucase it allows other workng on a project to collaberate on it, see previous versions, and monitor changes made.</li>
            </ul>
            <ul>
                <li>Q. <b>What is Git?</b></li>
                <li>A. Creatd by Linus Torvalds in 2005, Git is version control system (VSC) that allows users to track code changes, track who made changes, and codeing collaboration.</li>
            </ul>
             <ul>
                <li>Q. <b>What is GitHub?</b></li>
                <li>A. It is a developer platform that allows developers to create, store, manage, and share their code to everyone. Currnelty I'm using GitHub as like a hosting service for others to view my current HTML assignemts online.</li>
            </ul>
            <ul>
                <li>Q. <b>What is the difference between Git and GitHub?</b></li>
                <li>A. Though similar in name, they are not the same. GitHub makes tools that use Git. GitHub is a GUI as to Git is a software used in the command-line.</li>
            </ul>
             <ul>
                <li>Q. <b>Who started Github and how was it started?</b></li>
                <li>A. Developed in October of 2007, it was started by Tom Preston-Werner, Chris Wanstrath, P.J. Hyett and Scott Chacon. They started it by using Ruby on Rails which is a sever-side web application framework. </li>
            </ul>
            <ul>
                <li>Q. <b>What company owns it now?</b></li>
                <li>A. GitHub is currently owned by Mircosoft since 2018.</li>
            </ul>
             <ul>
                <li>Q. <b>How mucn does a GitHub account cost?</b></li>
                <li>A. Currently GitHub has 3 diffent options each offering different features:
                    <ul>
                        <li>Free: $0</li>
                        <li>Team: $4/ monthly</li>
                        <li>Enterprise: $21/ montly</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>Q. <b>What is the Octocat?</b></li>
                <li>A. The Octocat is GitHub's mascot created by graphic designer Simon Oxley.</li>
            </ul>
        </div>
        <div class="terms">
            <h2>Git / GitHub Terms:</h2>
            <ul>
                <li><b>Term: Respository</b></li>
                <li><b>Definition: </b> This is where you can store your code, files, and each file's revision history.</li>
            </ul>
            <ul>
                <li><b>Term: Commit</b></li>
                <li><b>Definition:</b> This command captures a snapshot of the projects currently staged changes in the respository. </li>
            </ul>
             <ul>
                <li><b>Term: Fork</b></li>
                <li><b>Definition:</b> Forks allows to copy another's users repository and also make changes without affecting the orginal repository.</li>
            </ul>
            <ul>
                <li><b>Term: Push</b></li>
                <li><b>Definition:</b> means to send your committed changes to a remote respository on your GitHub account.</li>
            </ul>
             <ul>
                <li><b>Term: Pull Requests</b></li>
                <li><b>Definition:</b> Are proposed changes to a respositoy submitted by another developer and is either accepted or rejected by the collaborators.</li>
            </ul>
            <ul>
                <li><b>Term: Workflows</b></li>
                <li><b>Definition:</b> Located under the actions tab on your GitHub account, it is a collection of your GitHub actions that shows your running tests and deployments.</li>
            </ul>
            <ul>
                <li><b>Term: Issues</b></li>
                <li><b>Definition:</b>These are suggested improvements, tasks or questions related to the respository.</li>
            </ul>
            <ul>
                <li><b>Term: Raw Button</b></li>
                <li><b>Definition:</b> When clicked you can view or copy the raw content of a file without any formating or styling.</li>
            </ul>
            <ul>
                <li><b>Term: Blame Button</b></li>
                <li><b>Definition:</b> When clickeed this feature allows you to view a line-by-line revision history and who made the change and when.  </li>
            </ul>
        </div>
    </main>
</body>
</html>

<!--
Reference:

octocat image from : https://cameronmcefee.com/work/the-octocat/
https://www.w3schools.com/git/git_intro.asp?remote=github

-->