<!DOCTYPE html>
<html lang = "en">
<!--Name: Bryan Silva-->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and JavaScript programs--> 
 
<head>
<title> Bryan Silva </title>

<style>

    body {
        color: black; 
        background-color: slategray; 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    h1 {
        color: black;
        font-size: 1.5em;
        margin-left: 1em;
    }

    h2 {
        color: black;
        font-size: 1.05em;
        margin-left: 2em;
    }
    
    h3 {
        font-size: .95em;
        margin-left: 2em;
    }

    ul {
        margin-left: 2.5em;
    }

    table {
        width: 800px;
        font-size: 1.3em;
        font-weight: bold;
        background-color: rgb(232, 230, 230);
        margin: auto;
    }

   a {
    text-decoration: none;
   }

   a:link {
    color: black;
   }

   a:visited {
    color: royalblue;
   }

   a:hover {
    color: green;
   }


</style>

</head>

<body>

    <table>
        <tr style="background-color: darkgray;">
            <td><a href="index.html"> Home </a></td>
            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
            <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
            <td><a href="contactus.html"> Contact Us </a></td>
        </tr>
        <tr><td colspan="4">
            <h1>Bryan Silva</h1>
            <h2>ITP 175: Web Pages </h2> 
            <h3>
                <ul>
                    <li><a href="helloworld.html">Hello World</a></li>
                    <li><a href="bagels.html">Bagels</a></li>
                    <li><a href="planets.html">Planets</a></li>
                    <li><a href="githubinfo.html">All About GitHub</a></li>
                    <li><a href="arithmetic.html">First JavaScript Program: Performing Arithmetic</a></li>
                    <li><a href="buses.html">JavaScript Program: How Many Buses</a></li>
                    <li>more here...</li>
                    <li>more here...</li>
                </ul>
            </h3>
            <h2> ITP 175: Invitation to Computer Science: Chapter Terms</h2>
            <h3>
                <ul>
                    <li><a href="ch1.html"> Chapter 1 Terms</a></li>
                    <li><a href="ch2-3.html"> Chapter 2 & 3: Terms & Information</a></li>
                    <li><a href="ch5-6.html"> Chapter 5 & 6: Terms & Information</a></li>
                    <li>more here...</li>
                    <li>more here...</li>
                </ul>
            </h3>
        </td></tr>
    </table>   
</body>
</html>
