<!DOCTYPE html>
<html lang="en">
<!--
    NAME: Bryan Silva
    DESCRIPTION: This code will find and display the cost of a tour of Italy for up to 4 guests, which includes a flight from JFK in New York City.
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Roma Getaway</title>

    <style>
        body {
            border: 1em solid rgb(209, 1, 1);
            background-color: rgb(174, 1, 174);
            padding: 1em;
            margin: 0;
            color: rgb(197, 167, 1);
            min-height: 100vh;

        }

        h1 {
            font-family: fantasy;
            font-size: 2.5em;
            text-align: center;
        }

        p{
            font-size: 1.75em;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        img {
           display: block; 
           margin: 0 auto;
           width: 720px;
           height: 400px;
           border: 2px black solid;
           border-radius: 20px;

        }

        table {
            font-size: 1.25em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 1em auto;
            background-color: white;
            color: rgb(151, 129, 1);
            border-collapse: collapse;
            border: 2px solid goldenrod;
        }

        th, td {
            padding: 0.4em;
            text-align: center;
        }

        .button {
            margin: 1em auto;
            border-radius: 10px;
            display: block;
            font-size: 1.25em;
            color: goldenrod;
            font-family: cursive;
            background-color: white;
        }

        .button:hover {
            background-color: goldenrod;
            color: white;
        }

        b {
            font-weight: bolder;
        }
        
    </style>

    <script type="text/JavaScript">
        function romatour(){
            //rates
            var air = 1200.00;
            var hotelPerNight = 265.00;
            var nights = 5;
            var mealsPerDay = 75.00;
            var days = 5;
            var bus = 80.00;
            var activitiesPerGuest = 220.00;

            numGuests = prompt("how many are going on the tour? No more than 4 guests: ");
            airTotal = numGuests * air;
            hotelTotal = hotelPerNight * nights;
            mealsTotal = mealsPerDay * numGuests * days;
            busTotal = numGuests * bus;
            actTotal = numGuests * activitiesPerGuest;

            grandTotal = airTotal + hotelTotal + mealsTotal + busTotal + actTotal;

            alert("\nHoliday Roma - Recipet" +
                "\n-----------------------------------------------------" +
                "\nNumber of Guests: " + numGuests +
                "\n-----------------------------------------------------" +
                "\nAirfare Cost:  $" + airTotal +
                "\nHotel Cost:    $" + hotelTotal +
                "\nMeals:         $" + mealsTotal +
                "\nBus Tour Cost: $" + busTotal +
                "\nActivities:    $" + actTotal +
                "\n-----------------------------------------------------" +
                "\nTOTAL:         $" + grandTotal);
        }

    </script>
</head>
<body>
    <h1>Holiday Roma!</h1>

    <p>Visit Rome with us! <b>Holiday Roma Tours</b> are the most exciting way to visit this ancient Italian city.
        Stay in the luxurious <b>Hotel Farnese</b>, enjoy babulous meals each day, and visit Rome's most renouwn sites
        and museums on our <b>Hop On/Hop Off</b> buses. Your trip will also include a night of musical theather at
        the <b>Teatro Sistina!</b>
    </p>

    <img src="rome.jpg" alt="rome/pillers">

    <table border="1" >
        <tr>
            <th colspan="3">Holiday Roma Tour Rates</th>
        </tr>
        <tr>
            <th>Air:</th>
            <td>Round trip airfare from JFK to Rome</td>
            <td>$1200</td>
        </tr>
        <tr>
            <th>Hotel:</th>
            <td>5 night in 4-star hotel</td>
            <td>$265 per night</td>
        </tr>
        <tr>
            <th>Meals:</th>
            <td>Includes 5 breakfasts & 5 dinners</td>
            <td>$75 per day</td>
        </tr>
        <tr>
            <th>Bus Tour:</th>
            <td>Hop On/Hop Off bus: 3-day pass</td>
            <td>$80</td>
        </tr>
        <tr>
            <th>Actvites:</th>
            <td>Includes 1 theater performance & museum tickets</td>
            <td>$220</td>
        </tr>
    <tr>
            <td colspan="3">VAT is included. Alcoholic beverages and tips are not included.</td>
    </tr> 
    </table>

    <form>
        <input type="button" value="Click to calculate Tour Roma tour cost" class="button" onclick="romatour()">
    </form>

</body>
</html>